# SpringSunShine

./: README.md  새 텍스트 문서2.txt
BackEnd/: build.gradle
BackEnd-Service/: .project  HELP.md  build.gradle  settings.gradle
BackEnd-Service/src/main/java/com/ssafy/web/: BackEndServiceApplication.java  Cotroller.java
BackEnd-Service/src/main/java/com/ssafy/web/config/: RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
BackEnd-Service/src/main/java/com/ssafy/web/controller/: AnswerController.java  AuthController.java  BExpertiseThearpistController.java  ChildController.java  ConsultController.java  ExpertiseController.java  MailController.java  PlayController.java  QuestionController.java  ReservationController.java  UserController.java
BackEnd-Service/src/main/java/com/ssafy/web/dto/: Academy.java  Answerlist.java  ChildData.java  FeelingDto.java  Licence.java  ObjectDto.java  PagingData.java  Question.java
BackEnd-Service/src/main/java/com/ssafy/web/request/: AnswerRequest.java  ChildRegisterRequest.java  ConsultRequest.java  EmailRequest.java  FindPwRequest.java  GetAnswerRequest.java  ParentModifyRequest.java  ParentRegisterRequest.java  PlayRequest.java  ReservRequest.java  TheraModifyRequest.java  TheraModifyTotalRequest.java  TheraRegisterInfo.java  TheraRegisterRequest.java  UserLoginRequest.java  UserLogoutRequest.java
BackEnd-Service/src/main/java/com/ssafy/web/service/: AnswerService.java  AnswerServiceImpl.java  AuthService.java  BExpertiseTherapistService.java  BExpertiseTherapistServiceImpl.java  ChildManagementService.java  ChildManagementServiceImpl.java  ConsultService.java  ConsultServiceImpl.java  ExpertiseService.java  ExpertiseServiceImpl.java  MailService.java  PlayService.java  PlayServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RedisService.java  ReservService.java  ReservServiceImpl.java  ReserveServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
BackEnd-Service/src/main/resources/: application.properties
BackEnd-Service/src/test/java/com/ssafy/web/: BackEndServiceApplicationTests.java
BackEnd/SQL/: a606data.sql  expertise.sql  options.sql  question.sql  therapist_최종  therapist_최종.sql  user.sql  user1.sql
BackEnd/src/main/java/com/ssafy/web/: BackEndApplication.java  RandomUserId.java
BackEnd/src/main/java/com/ssafy/web/common/: ConstUtil.java  PathUtil.java
BackEnd/src/main/java/com/ssafy/web/config/: MailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/src/main/java/com/ssafy/web/controller/: AuthController.java  AuthenticationController.java  ChildAPIController.java  ChildController.java  MailController.java  (+3 more)
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/ssafy/web/: BackEndApplicationTests.java
(+219 files in other folders)
